# mutool-client

./: pom.xml
mutool-app/: pom.xml
mutool-app/src/main/java/com/mutool/app/: MutoolAppApplication.java
mutool-app/src/main/java/com/mutool/app/advice/: MyControllerAdvice.java
mutool-app/src/main/java/com/mutool/app/common/exception/: GlobalExceptionHandler.java  ResponseControllerAdvice.java
mutool-app/src/main/java/com/mutool/app/common/logback/: ConsoleLogAppender.java
mutool-app/src/main/java/com/mutool/app/config/: CorsConfig.java  PageConfig.java  StartRunner.java  SystemConfig.java
mutool-app/src/main/java/com/mutool/app/constant/: SystemConstant.java  TipConstant.java  UrlConstant.java
mutool-app/src/main/java/com/mutool/app/controller/: IndexController.java  JavafxIndexController.java  PluginController.java
mutool-app/src/main/java/com/mutool/app/controller/index/: SystemSettingController.java
mutool-app/src/main/java/com/mutool/app/fxmlview/: IndexView.java
mutool-app/src/main/java/com/mutool/app/model/: MenuConfig.java  PluginJarInfo.java  ToolFxmlLoaderConfiguration.java
mutool-app/src/main/java/com/mutool/app/plugin/: PluginLoader.java  PluginManager.java
mutool-app/src/main/java/com/mutool/app/services/: IndexService.java  PluginService.java
mutool-app/src/main/java/com/mutool/app/services/index/: SystemSettingService.java
mutool-app/src/main/java/com/mutool/app/utils/: Config.java  SpringUtil.java  StageUtils.java  XJavaFxSystemUtil.java
mutool-app/src/main/java/com/mutool/app/view/: IndexView.java
mutool-app/src/main/java/com/mutool/app/view/index/: PluginManageView.java  SystemSettingView.java
mutool-app/src/main/resources/: application.properties  logback.xml
mutool-app/src/main/resources/config/: toolFxmlLoaderConfiguration.xml
mutool-app/src/main/resources/fxmlView/: Index.fxml
mutool-app/src/main/resources/fxmlView/index/: PluginManage.fxml  SystemSetting.fxml
mutool-app/src/main/resources/templates/: menu.ftl
mutool-javafx/: pom.xml
mutool-javafx/src/main/java/com/mutool/javafx/: FxApp.java
mutool-javafx/src/main/java/com/mutool/javafx/control/: DoubleSpinner.java  IntegerSpinner.java
mutool-javafx/src/main/java/com/mutool/javafx/dialog/: FxAlerts.java  FxDialog.java  FxProgressDialog.java  ProgressTask.java
mutool-javafx/src/main/java/com/mutool/javafx/helper/: ChoiceBoxHelper.java  DropContentHelper.java  FxmlHelper.java  ImageHelper.java  ImageViewHelper.java  LayoutHelper.java  ListViewHelper.java  MenuHelper.java  TableViewHelper.java
mutool-javafx/src/main/java/com/mutool/javafx/stage/: StageWrapper.java
mutool-javafx/src/main/java/com/mutool/javafx/util/: AlertUtil.java  FileChooserUtil.java  FxmlUtil.java  GetScreenUtil.java  HtmlPageUtil.java  ImageUtil.java  JavaFxSystemUtil.java  JavaFxViewUtil.java  TextFieldInputHistoryDialog.java  TooltipUtil.java
mutool-javafx/src/main/java/com/mutool/javafx/wrapper/: BorderWrapper.java  ContextMenuWrapper.java  SizeWrapper.java
mutool-layui/: pom.xml
mutool-layui/src/main/resources/static/css/: jfoenix-main.css  style.css
src/main/java/com/mutool/client/: MutoolClientApplication.java
src/main/java/com/mutool/client/advice/: MyControllerAdvice.java
src/main/java/com/mutool/client/common/exception/: GlobalExceptionHandler.java  ResponseControllerAdvice.java
src/main/java/com/mutool/client/common/logback/: ConsoleLogAppender.java
src/main/java/com/mutool/client/config/: CorsConfig.java  PageConfig.java  StartRunner.java  SystemConfig.java
src/main/java/com/mutool/client/constant/: SystemConstant.java  TipConstant.java  UrlConstant.java
src/main/java/com/mutool/client/controller/: IndexController.java  JavafxIndexController.java  PluginController.java
src/main/java/com/mutool/client/controller/index/: SystemSettingController.java
src/main/java/com/mutool/client/fxmlview/: IndexView.java
src/main/java/com/mutool/client/model/: MenuConfig.java  PluginJarInfo.java  ToolFxmlLoaderConfiguration.java
src/main/java/com/mutool/client/plugin/: PluginLoader.java  PluginManager.java
src/main/java/com/mutool/client/services/: IndexService.java  PluginService.java
src/main/java/com/mutool/client/services/index/: SystemSettingService.java
src/main/java/com/mutool/client/utils/: Config.java  SpringUtil.java  StageUtils.java  XJavaFxSystemUtil.java
src/main/java/com/mutool/client/view/: IndexView.java
src/main/java/com/mutool/client/view/index/: PluginManageView.java  SystemSettingView.java
src/main/resources/: logback.xml
src/main/resources/config/: toolFxmlLoaderConfiguration.xml
src/main/resources/fxmlView/: Index.fxml
src/main/resources/fxmlView/index/: PluginManage.fxml  SystemSetting.fxml
src/main/resources/templates/: pluginManage.ftl
