<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mutool.javafx</groupId>
    <artifactId>mutool-javafx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutool-javafx</name>
    <description>javafx工具封装</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- javaFx开发工具包 -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.16</version>
        </dependency>
        <!-- jfoenix javaFx界面工具类 -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.9</version>
        </dependency>
        <!-- mutool核心类库 -->
        <dependency>
            <groupId>com.mutool.core</groupId>
            <artifactId>mutool-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
