server.port=10821
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

spring.jmx.enabled=false
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl

javafx.appicons=/static/images/icon.jpg
javafx.stage.resizable=true
mutool.server.domain=http://127.0.0.1
